[tox]
skipsdist = True
envlist = py37-{lint,mypy}, docs

[testenv]
deps =
  lint: pylint~=2.3.1
  mypy: mypy~=0.711
  docs: sphinx~=2.1.2
  docs: sphinx-rtd-theme~=0.4.3
  docs: sphinx-autodoc-typehints~=1.6.0

commands =
  lint: pylint opentelemetry-api/opentelemetry/
  mypy: mypy opentelemetry-api/opentelemetry/
  docs: sphinx-build -W --keep-going -b html -T . _build/html

