[tox]
skipsdist = True
envlist = py37-lint, py37-mypy, py37-docs

[testenv]
deps =
  py37-lint: pylint
  py37-mypy: mypy

commands =
  py37-lint: pylint opentelemetry-api/opentelemetry/
  py37-mypy: mypy opentelemetry-api/opentelemetry/

[testenv:docs]
deps =
  sphinx~=2.1.2
  sphinx-rtd-theme~=0.4.3
  sphinx-autodoc-typehints~=1.6.0

changedir = docs
commands = sphinx-build -W --keep-going -b html -T _build/html
