[tox]
skipsdist = True
envlist = py37-lint, py37-mypy, py37-docs

[testenv]
deps =
  lint: pylint~=2.3.1
  mypy: mypy~=0.711


commands =
  lint: pylint opentelemetry-api/opentelemetry/
  mypy: mypy opentelemetry-api/opentelemetry/

[testenv:docs]
deps =
  sphinx~=2.1.2
  sphinx-rtd-theme~=0.4.3
  sphinx-autodoc-typehints~=1.6.0

changedir = docs
commands = sphinx-build -W --keep-going -b html -T _build/html
